" Change the search command for ack and specify the default arguments givent
" to it. See :h g:ackprg
let g:ackprg = "ack-grep -s -H --nocolor --column"

" Disable quickfix window ack mapping to avoid some conflicts with bépo remapping (with t key used to navigate). See :h ack-mappings
let g:ack_apply_qmappings=0

" Set mark and search.
nmap <leader>j qANAck<space>

" Set mark and search word.
nmap <leader>ja qANAck "<C-r>=expand("<cword>")<cr>"
nmap <leader>jA qANAck "<C-r>=expand("<cWORD>")<cr>"

